<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataModel.PositionData">
    <Position X="5.75" Y="1" Width="1.5" />
    <Members>
      <Property Name="Test" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAABACAAAYQE=</HashCode>
      <FileName>PositionData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Test" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataModel.Subject">
    <Position X="8.5" Y="6" Width="2.25" />
    <Members>
      <Property Name="Tests" Hidden="true" />
    </Members>
    <AssociationLine Name="Gender" Type="DataModel.Gender">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.869" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RhFactor" Type="DataModel.RhFactor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>sCAAAEAAAAAgAACIIBAAQAIAAAAQAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="BloodType" />
      <Property Name="RhFactor" />
      <Property Name="Tests" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataModel.Survey">
    <Position X="12" Y="1.25" Width="1.75" />
    <AssociationLine Name="Questions" Type="DataModel.SurveyQuestion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.367" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Survey.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.SurveyQuestion">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <Members>
      <Property Name="Survey" Hidden="true" />
      <Property Name="SurveyResults" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQCAAAAAAAA=</HashCode>
      <FileName>SurveyQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Survey" />
      <Property Name="SurveyResults" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataModel.SurveyResult">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <Members>
      <Property Name="Test" Hidden="true" />
    </Members>
    <AssociationLine Name="Answer" Type="DataModel.SurveyAnswer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.812" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAA=</HashCode>
      <FileName>SurveyResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SurveyQuestion" />
      <Property Name="Test" />
      <Property Name="Answer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataModel.Test">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Test" Hidden="true" />
    </Members>
    <AssociationLine Name="Subject" Type="DataModel.Subject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.4" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SurveyResult" Type="DataModel.SurveyResult">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAEAAAIIAAAAAAAAAAAAAAAAAAAAgCQI=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
      <Property Name="Scenario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PositionData" />
      <Property Name="SurveyResult" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Scenario">
    <Position X="2.25" Y="3.75" Width="2.5" />
    <Members>
      <Property Name="Tests" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAgAAFBAAIAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataModel.Gender">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataModel.SurveyAnswer">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgBAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SurveyResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataModel.RhFactor">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataModel.BloodType">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAEAAAI=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>